Sub NIRTransformMacro1()
'
' NIRTransformMacro1 Macro
' Data files generated from NIR spectrometer is transformed such that each spectrum data is extracted into a new row of a combine file
'

'
    ActiveWorkbook.Queries.Add Name:="Tylenol Regular Strength", Formula:= _
        "let" & Chr(13) & "" & Chr(10) & "    Source = Folder.Files(""C:\Users\olatu\Desktop\Drugs\Tylenol Regular Strength"")," & Chr(13) & "" & Chr(10) & "    #""Filtered Hidden Files1"" = Table.SelectRows(Source, each [Attributes]?[Hidden]? <> true)," & Chr(13) & "" & Chr(10) & "    #""Invoke Custom Function1"" = Table.AddColumn(#""Filtered Hidden Files1"", ""Transform File"", each #""Transform File""([Content]))," & Chr(13) & "" & Chr(10) & "    #""Renamed Columns1"" = Table.Renam" & _
        "eColumns(#""Invoke Custom Function1"", {""Name"", ""Source.Name""})," & Chr(13) & "" & Chr(10) & "    #""Removed Other Columns1"" = Table.SelectColumns(#""Renamed Columns1"", {""Source.Name"", ""Transform File""})," & Chr(13) & "" & Chr(10) & "    #""Expanded Table Column1"" = Table.ExpandTableColumn(#""Removed Other Columns1"", ""Transform File"", Table.ColumnNames(#""Transform File""(#""Sample File"")))," & Chr(13) & "" & Chr(10) & "    #""Change" & _
        "d Type"" = Table.TransformColumnTypes(#""Expanded Table Column1"",{{""Source.Name"", type text}, {""Column1"", type text}, {""Column2"", type text}, {""Column3"", type text}, {""Column4"", type text}, {""Column5"", type any}, {""Column6"", type any}, {""Column7"", type any}, {""Column8"", type text}, {""Column9"", type text}, {""Column10"", type text}, {""Column11""" & _
        ", type text}, {""Column12"", type any}, {""Column13"", type any}, {""Column14"", type any}, {""Column15"", type any}, {""Column16"", type any}, {""Column17"", type any}})," & Chr(13) & "" & Chr(10) & "    #""Transposed Table"" = Table.Transpose(#""Changed Type"")," & Chr(13) & "" & Chr(10) & "    #""Transposed Table1"" = Table.Transpose(#""Transposed Table"")," & Chr(13) & "" & Chr(10) & "    #""Transposed Table2"" = Table.Transpose(#""Transposed T" & _
        "able1"")" & Chr(13) & "" & Chr(10) & "in" & Chr(13) & "" & Chr(10) & "    #""Transposed Table2"""
    ActiveWorkbook.Queries.Add Name:="Sample File", Formula:= _
        "let" & Chr(13) & "" & Chr(10) & "    Source = Folder.Files(""C:\Users\olatu\Desktop\Drugs\Tylenol Regular Strength"")," & Chr(13) & "" & Chr(10) & "    Navigation1 = Source{0}[Content]" & Chr(13) & "" & Chr(10) & "in" & Chr(13) & "" & Chr(10) & "    Navigation1"
    ActiveWorkbook.Queries.Add Name:="Parameter1", Formula:= _
        "#""Sample File"" meta [IsParameterQuery=true, BinaryIdentifier=#""Sample File"", Type=""Binary"", IsParameterQueryRequired=true]"
    ActiveWorkbook.Queries.Add Name:="Transform Sample File", Formula:= _
        "let" & Chr(13) & "" & Chr(10) & "    Source = Csv.Document(Parameter1,[Delimiter="","", Columns=17, Encoding=65001, QuoteStyle=QuoteStyle.None])," & Chr(13) & "" & Chr(10) & "    #""Removed Columns"" = Table.RemoveColumns(Source,{""Column1"", ""Column3"", ""Column4"", ""Column5"", ""Column6"", ""Column7"", ""Column8"", ""Column9"", ""Column10"", ""Column11"", ""Column12"", ""Column13"", ""Column14"", ""Column15"", ""Colu" & _
        "mn16"", ""Column17""})," & Chr(13) & "" & Chr(10) & "    #""Transposed Table"" = Table.Transpose(#""Removed Columns"")" & Chr(13) & "" & Chr(10) & "in" & Chr(13) & "" & Chr(10) & "    #""Transposed Table"""
    ActiveWorkbook.Queries.Add Name:="Transform File", Formula:= _
        "let" & Chr(13) & "" & Chr(10) & "    Source = (Parameter1 as binary) => let" & Chr(13) & "" & Chr(10) & "        Source = Csv.Document(Parameter1,[Delimiter="","", Columns=17, Encoding=65001, QuoteStyle=QuoteStyle.None])," & Chr(13) & "" & Chr(10) & "        #""Removed Columns"" = Table.RemoveColumns(Source,{""Column1"", ""Column3"", ""Column4"", ""Column5"", ""Column6"", ""Column7"", ""Column8"", ""Column9"", ""Column10"", ""Column11"", ""Column12" & _
        """, ""Column13"", ""Column14"", ""Column15"", ""Column16"", ""Column17""})," & Chr(13) & "" & Chr(10) & "        #""Transposed Table"" = Table.Transpose(#""Removed Columns"")" & Chr(13) & "" & Chr(10) & "    in" & Chr(13) & "" & Chr(10) & "        #""Transposed Table""" & Chr(13) & "" & Chr(10) & "in" & Chr(13) & "" & Chr(10) & "    Source" & _
        ""
    ActiveWorkbook.Worksheets.Add
    With ActiveSheet.ListObjects.Add(SourceType:=0, Source:= _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=""Tylenol Regular Strength"";Extended Properties=""""" _
        , Destination:=Range("$A$1")).QueryTable
        .CommandType = xlCmdSql
        .CommandText = Array("SELECT * FROM [Tylenol Regular Strength]")
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .PreserveColumnInfo = True
        .ListObject.DisplayName = "Tylenol_Regular_Strength"
        .Refresh BackgroundQuery:=False
    End With
    Workbooks("Book1").Connections.Add2 "Query - Sample File", _
        "Connection to the 'Sample File' query in the workbook.", _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=""Sample File"";Extended Properties=""""" _
        , "SELECT * FROM [Sample File]", 2
    Workbooks("Book1").Connections.Add2 "Query - Parameter1", _
        "Connection to the 'Parameter1' query in the workbook.", _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=Parameter1;Extended Properties=""""" _
        , "SELECT * FROM [Parameter1]", 2
    Workbooks("Book1").Connections.Add2 "Query - Transform Sample File", _
        "Connection to the 'Transform Sample File' query in the workbook.", _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=""Transform Sample File"";Extended Properties=""""" _
        , "SELECT * FROM [Transform Sample File]", 2
    Workbooks("Book1").Connections.Add2 "Query - Transform File", _
        "Connection to the 'Transform File' query in the workbook.", _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=""Transform File"";Extended Properties=""""" _
        , "SELECT * FROM [Transform File]", 2
    ActiveWindow.SmallScroll Down:=-30
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
    Application.CommandBars("Queries and Connections").Visible = False
    Range("A9").Select
    ActiveWindow.SmallScroll Down:=75
    Rows("112:112").Select
    Selection.Delete Shift:=xlUp
    ActiveWindow.SmallScroll Down:=-126
    Range("Tylenol_Regular_Strength[Column2]").Select
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Selection.ListObject.ListRows(1).Delete
    Range("A10").Select
    ActiveWindow.SmallScroll Down:=-18
    ActiveWindow.ScrollColumn = 58
    ActiveWindow.ScrollColumn = 67
    ActiveWindow.ScrollColumn = 107
    ActiveWindow.ScrollColumn = 113
    ActiveWindow.ScrollColumn = 131
    ActiveWindow.ScrollColumn = 136
    ActiveWindow.ScrollColumn = 145
    ActiveWindow.ScrollColumn = 147
    ActiveWindow.ScrollColumn = 152
    ActiveWindow.ScrollColumn = 155
    ActiveWindow.ScrollColumn = 159
    ActiveWindow.ScrollColumn = 160
    ActiveWindow.ScrollColumn = 164
    ActiveWindow.ScrollColumn = 168
    ActiveWindow.ScrollColumn = 170
    ActiveWindow.ScrollColumn = 172
    ActiveWindow.ScrollColumn = 176
    ActiveWindow.ScrollColumn = 178
    ActiveWindow.ScrollColumn = 184
    ActiveWindow.ScrollColumn = 186
    ActiveWindow.ScrollColumn = 187
    ActiveWindow.ScrollColumn = 188
    ActiveWindow.ScrollColumn = 189
    ActiveWindow.ScrollColumn = 190
    ActiveWindow.ScrollColumn = 191
    ActiveWindow.ScrollColumn = 202
    ActiveWindow.ScrollColumn = 203
    ActiveWindow.ScrollColumn = 205
    ActiveWindow.ScrollColumn = 206
    ActiveWindow.ScrollColumn = 208
    ActiveWindow.ScrollColumn = 210
    ActiveWindow.ScrollColumn = 211
    ActiveWindow.ScrollColumn = 214
    ActiveWindow.ScrollColumn = 215
    ActiveWindow.ScrollColumn = 217
    ActiveWindow.ScrollColumn = 221
    ActiveWindow.ScrollColumn = 222
    ActiveWindow.ScrollColumn = 224
    ActiveWindow.ScrollColumn = 225
    ActiveWindow.ScrollColumn = 226
    ActiveWindow.ScrollColumn = 228
    ActiveWindow.ScrollColumn = 229
    ActiveWindow.ScrollColumn = 232
    ActiveWindow.ScrollColumn = 234
    ActiveWindow.ScrollColumn = 239
    ActiveWindow.ScrollColumn = 240
    ActiveWindow.ScrollColumn = 242
    ActiveWindow.ScrollColumn = 244
    ActiveWindow.ScrollColumn = 245
    ActiveWindow.ScrollColumn = 246
    ActiveWindow.ScrollColumn = 248
    ActiveWindow.ScrollColumn = 249
    ActiveWindow.ScrollColumn = 250
    ActiveWindow.ScrollColumn = 251
    ActiveWindow.ScrollColumn = 252
    ActiveWindow.ScrollColumn = 253
    ActiveWindow.ScrollColumn = 254
    ActiveWindow.ScrollColumn = 255
    ActiveWindow.ScrollColumn = 256
    ActiveWindow.ScrollColumn = 254
    ActiveWindow.ScrollColumn = 252
    ActiveWindow.ScrollColumn = 248
    ActiveWindow.ScrollColumn = 245
    ActiveWindow.ScrollColumn = 242
    ActiveWindow.ScrollColumn = 230
    ActiveWindow.ScrollColumn = 224
    ActiveWindow.ScrollColumn = 219
    ActiveWindow.ScrollColumn = 202
    ActiveWindow.ScrollColumn = 195
    ActiveWindow.ScrollColumn = 182
    ActiveWindow.ScrollColumn = 173
    ActiveWindow.ScrollColumn = 150
    ActiveWindow.ScrollColumn = 141
    ActiveWindow.ScrollColumn = 129
    ActiveWindow.ScrollColumn = 122
    ActiveWindow.ScrollColumn = 104
    ActiveWindow.ScrollColumn = 87
    ActiveWindow.ScrollColumn = 80
    ActiveWindow.ScrollColumn = 60
    ActiveWindow.ScrollColumn = 54
    ActiveWindow.ScrollColumn = 36
    ActiveWindow.ScrollColumn = 27
    ActiveWindow.ScrollColumn = 12
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 1
    ActiveWindow.SmallScroll Down:=-12
    Columns("B:B").Select
    ActiveWindow.ScrollColumn = 3
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 6
    ActiveWindow.ScrollColumn = 7
    ActiveWindow.ScrollColumn = 8
    ActiveWindow.ScrollColumn = 10
    ActiveWindow.ScrollColumn = 12
    ActiveWindow.ScrollColumn = 14
    ActiveWindow.ScrollColumn = 16
    ActiveWindow.ScrollColumn = 20
    ActiveWindow.ScrollColumn = 22
    ActiveWindow.ScrollColumn = 25
    ActiveWindow.ScrollColumn = 28
    ActiveWindow.ScrollColumn = 31
    ActiveWindow.ScrollColumn = 37
    ActiveWindow.ScrollColumn = 43
    ActiveWindow.ScrollColumn = 46
    ActiveWindow.ScrollColumn = 48
    ActiveWindow.ScrollColumn = 49
    ActiveWindow.ScrollColumn = 50
    ActiveWindow.ScrollColumn = 51
    ActiveWindow.ScrollColumn = 53
    ActiveWindow.ScrollColumn = 51
    ActiveWindow.ScrollColumn = 49
    ActiveWindow.ScrollColumn = 47
    ActiveWindow.ScrollColumn = 46
    ActiveWindow.ScrollColumn = 42
    ActiveWindow.ScrollColumn = 39
    ActiveWindow.ScrollColumn = 33
    ActiveWindow.ScrollColumn = 32
    ActiveWindow.ScrollColumn = 30
    ActiveWindow.ScrollColumn = 27
    ActiveWindow.ScrollColumn = 26
    ActiveWindow.ScrollColumn = 25
    ActiveWindow.ScrollColumn = 24
    ActiveWindow.ScrollColumn = 23
    ActiveWindow.ScrollColumn = 22
    ActiveWindow.ScrollColumn = 21
    ActiveWindow.ScrollColumn = 20
    ActiveWindow.ScrollColumn = 19
    ActiveWindow.ScrollColumn = 17
    ActiveWindow.ScrollColumn = 16
    ActiveWindow.ScrollColumn = 17
    ActiveWindow.ScrollColumn = 18
    ActiveWindow.ScrollColumn = 19
    ActiveWindow.ScrollColumn = 20
    ActiveWindow.ScrollColumn = 21
    ActiveWindow.ScrollColumn = 22
    ActiveWindow.ScrollColumn = 23
    ActiveWindow.ScrollColumn = 24
    ActiveWindow.ScrollColumn = 25
    ActiveWindow.ScrollColumn = 26
    ActiveWindow.ScrollColumn = 27
    Columns("B:AD").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Selection.Delete Shift:=xlToLeft
    Range("E10").Select
    ActiveWindow.SmallScroll Down:=-27
    ActiveWindow.SmallScroll ToRight:=-1
    Range("Tylenol_Regular_Strength[[#All],[Column2]]").Select
    ActiveWindow.SmallScroll ToRight:=26
    Columns("B:AD").Select
    Selection.Delete Shift:=xlToLeft
    Range("F10").Select
    ActiveWindow.SmallScroll Down:=-36
    Range("F8").Select
    Application.Goto Reference:="NIRTransformMacro1"
End Sub
